Omnicorp/Admin/admin-panel.xaml

<Window x:Class="Omnicorp.Admin.admin_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp.Admin"
        mc:Ignorable="d"
        Title="admin_panel" Height="500" Width="800"
        ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350px"></ColumnDefinition>
            <ColumnDefinition Width="300px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Label for admin -->
        <Label 
            Content="Admin Panel" 
            Grid.ColumnSpan="1" 
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="25,24,0,0"
        />

        <!-- Databases Btn -->
        <Button 
            Content="Databases" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="25,75,0,0" 
            VerticalAlignment="Top" 
            Click="Database_Btn" 
            Height="40" 
            Grid.RowSpan="2"/>


        <!-- Rates Btn -->
        <Button 
            Visibility="Hidden"
            x:Name="RatesBtn"
            Content="Rates" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="190,75,0,0" 
            VerticalAlignment="Top"
            Click="Rates_Btn" 
            Height="40" 
            Grid.RowSpan="2"/>


        <!-- Carriers Btn -->
        <Button 
            Visibility="Hidden"
            x:Name="CarriersBtn"
            Content="Carriers" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="190,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Click="Carriers_Btn"
            Height="40"/>


        <!-- Routes Btn -->
        <Button
            Visibility="Hidden"
            x:Name="RoutesBtn"
            Content="Routes" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="190,60,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Click="Routes_Btn"
            Height="40" 
            Grid.RowSpan="2"/>

        <!-- Rates -->
        <Grid
            x:Name="RatesGrid_Click" 
            Visibility="Hidden"
            Background="#FFB1B1B1" 
            Grid.RowSpan="4" 
            Margin="190,75,-130,10" 
            Grid.ColumnSpan="2" 
        >

            <!-- FTL Label -->
            <Label 
            Grid.Column="1" 
            Content="FTL Rate"
            HorizontalAlignment="Left"
            Margin="10,22,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>

            <!-- FTL Rate -->
            <TextBox 
            x:Name="Flt_Textbox"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="76,25,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="120" />

            <!-- FTL Update Btn-->
            <Button 
            Grid.Column="1" 
            Content="Update"
            Width="80"
            HorizontalAlignment="Left" 
            Margin="201,24,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Click="FLT_Update"/>

            <!-- LTL Label-->
            <Label 
            Grid.Column="1" 
            Content="LTL Rate"
            HorizontalAlignment="Left"
            Margin="10,50,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>

            <!-- LTL Rate -->
            <TextBox 
            x:Name="Ltl_Textbox"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="76,52,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="120"/>

            <!-- LTL Update Btn-->
            <Button 
            Grid.Column="1" 
            Content="Update"
            Width="80"
            HorizontalAlignment="Left" 
            Margin="201,52,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Click="LTL_Update"/>
        </Grid>


        <!-- Carriers -->

        <Grid
            x:Name="CarriersGrid_Click" 
            
            Background="#FFB1B1B1" 
            Grid.RowSpan="4" 
            Margin="185,75,-130,10" 
            Grid.ColumnSpan="2" 
        >
            <DataGrid 
                Name="Carriers_Data"
                HorizontalAlignment="Left" 
                Height="190" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="300" 
                ItemsSource="{Binding}" 
                SelectionChanged="Carriers_Data_SelectionChanged" 
            />

            <DataGrid 
                Name="Carriers_City_Data"
                HorizontalAlignment="Left" 
                Height="190" 
                Margin="330,10,0,0" 
                VerticalAlignment="Top" 
                Width="250" 
                ItemsSource="{Binding}" SelectionChanged="Carriers_City_Data_SelectionChanged" 
            />
            
            <!-- Read Value of Selected Carrier (row) -->
            
            <!--Name-->
            <Label 
                Content="Carrier Name" 
                HorizontalAlignment="Left" 
                Margin="18,217,0,0" 
                VerticalAlignment="Top"/>
            <Label 
                Name="CarrierDetailName"
                Content="" 
                HorizontalAlignment="Left" 
                Margin="100,217,0,0" 
                VerticalAlignment="Top"/>

            <!--Reefer Charge-->
            <Label 
                Content="Reefer Charge" 
                HorizontalAlignment="Left" 
                Margin="16,310,0,0" 
                VerticalAlignment="Top"/>
            <TextBox 
                x:Name="ReeferCharge_Textbox"
                HorizontalAlignment="Left" 
                Margin="100,314,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="120"/>
            
            <!--FTL Rate-->
            <Label 
                Content="FTL Rate"
                HorizontalAlignment="Left" 
                Margin="15,248,0,0" 
                VerticalAlignment="Top"/>
            <TextBox 
                x:Name="FTL_Textbox"
                HorizontalAlignment="Left" 
                Margin="100,256,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="120"/>

            <!--LTL Rate-->
            <Label 
                Content="LTL Rate" 
                HorizontalAlignment="Left" 
                Margin="16,279,0,0" 
                VerticalAlignment="Top"/>
            <TextBox 
                x:Name="LTL_Textbox"
                HorizontalAlignment="Left" 
                Margin="100,287,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="120"/>
           

            <!--Clear fields button-->
            <Button 
                Content="Clear Fields"
                HorizontalAlignment="Left" 
                Margin="100,341,0,0" 
                VerticalAlignment="Top" 
                Click="ClearFields"/>
            <Button 
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="177,341,0,0" 
                VerticalAlignment="Top" Click="UpdateCarrierDetails"/>
            

            
            <!--Departure-->
            <Label 
                Content="Departure" 
                HorizontalAlignment="Left" 
                Margin="330,252,0,0" 
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="Departure_Textbox"
                HorizontalAlignment="Left" 
                Margin="423,256,0,0" 
                TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top"
                Width="120"/>



            <!--FTL Aval-->
            <Label
                Content="FTL Available" 
                HorizontalAlignment="Left" 
                Margin="330,283,0,0" 
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="FTLAval_Textbox"
                HorizontalAlignment="Left" 
                Margin="423,287,0,0" 
                TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top" 
                Width="120"/>



            <!--LTL Aval-->
            <Label 
                Content="LTL Available" 
                HorizontalAlignment="Left"
                Margin="330,310,0,0" 
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="LTLAval_Textbox"
                HorizontalAlignment="Left" 
                Margin="423,314,0,0" 
                TextWrapping="Wrap" 
                Text="TextBox" 
                VerticalAlignment="Top" 
                Width="120"/>


        </Grid>


    </Grid>
</Window>
    