Omnicorp/Admin/AdminPanel.xaml

<Window x:Class="Omnicorp.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp.Admin"
        mc:Ignorable="d"
        Title="Admin Panel" Height="500" Width="800"
        ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF16DFED" Offset="0"/>
                <GradientStop Color="#FFBCE8EC" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350px"></ColumnDefinition>
            <ColumnDefinition Width="300px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Label for admin -->
        <Label 
            Content="Admin Panel" 
            Grid.ColumnSpan="1" 
            FontSize="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="100,48,0,0" Grid.Column="1" Height="57" Width="175" Background="{x:Null}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black"
        />

        <!-- Databases Btn -->
        <Button 
            Content="Databases" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="25,29,0,0" 
            VerticalAlignment="Top" 
            Click="DatabaseBtn_Click" 
            Height="40" Grid.Row="1"/>


        <!-- Rates Btn -->
        <Button 
            Visibility="Hidden"
            x:Name="RatesBtn"
            Content="Rates" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="190,75,0,0" 
            VerticalAlignment="Top"
            Click="RatesBtn_Click" 
            Height="40"/>


        <!-- Carriers Btn -->
        <Button 
            Visibility="Hidden"
            x:Name="CarriersBtn"
            Content="Carriers" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="190,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Click="CarriersBtn_Click"
            Height="40"/>


        <!-- Routes Btn -->
        <Button
            Visibility="Hidden"
            x:Name="RoutesBtn"
            Content="Routes" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="190,60,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Click="Routes_Btn"
            Height="40"/>

        <!--(1) Rate Datagrid -->
        <Grid
            x:Name="RatesGrid_Click" 
            Visibility="Hidden"
            Background="#FFB1B1B1" 
            Grid.RowSpan="4" 
            Margin="190,75,-130,10" 
            Grid.ColumnSpan="2" 
        >

            <!-- FTL Label -->
            <Label 
            Grid.Column="1" 
            Content="FTL Rate"
            HorizontalAlignment="Left"
            Margin="10,22,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>

            <!-- FTL Rate -->
            <TextBox 
            x:Name="Ftl_Textbox"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="76,25,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="120" />

            <!-- FTL Update Btn-->
            <Button 
            Grid.Column="1" 
            Content="Update"
            Width="80"
            HorizontalAlignment="Left" 
            Margin="201,24,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Click="SaveFTLRate"/>

            <!-- LTL Label-->
            <Label 
            Grid.Column="1" 
            Content="LTL Rate"
            HorizontalAlignment="Left"
            Margin="10,50,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"/>

            <!-- LTL Rate -->
            <TextBox 
            x:Name="Ltl_Textbox"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="76,52,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="120"/>

            <!-- LTL Update Btn-->
            <Button 
            Grid.Column="1" 
            Content="Update"
            Width="80"
            HorizontalAlignment="Left" 
            Margin="201,52,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Click="SaveLTLRate"/>
        </Grid>


        <!--(2) Carriers Datagrid -->
        <Grid
            x:Name="CarriersGrid_Click" 
            Visibility="Hidden"
            Background="#FFB1B1B1" 
            Grid.RowSpan="4" 
            Margin="185,75,-130,10" 
            Grid.ColumnSpan="2" 
        >
            <DataGrid 
                Name="CarriersData"
                HorizontalAlignment="Left" 
                Height="190" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="300" 
                ItemsSource="{Binding}" 
                SelectionChanged="CarriersDataGrid_SelectionChanged" 
            />

            <DataGrid 
                Name="CarriersCityData"
                HorizontalAlignment="Left" 
                Height="190" 
                Margin="330,10,0,0" 
                VerticalAlignment="Top" 
                Width="250" 
                ItemsSource="{Binding}" 
                SelectionChanged="CarriersCityData_SelectionChanged" 
            />

            <!-- Read Value of Selected Carrier (row) -->

            <!--Name-->
            <Label 
                Content="Carrier Name" 
                HorizontalAlignment="Left" 
                Margin="18,217,0,0" 
                VerticalAlignment="Top"/>
            <Label 
                Name="CarrierDetailName"
                Content="" 
                HorizontalAlignment="Left" 
                Margin="100,217,0,0" 
                VerticalAlignment="Top"/>

            <!--Reefer Charge-->
            <Label 
                Content="Reefer Charge" 
                HorizontalAlignment="Left" 
                Margin="16,310,0,0" 
                VerticalAlignment="Top"/>
            <TextBox 
                x:Name="ReeferCharge_Textbox"
                HorizontalAlignment="Left" 
                Margin="100,314,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="120"/>

            <!--FTL Rate-->
            <Label 
                Content="FTL Rate"
                HorizontalAlignment="Left" 
                Margin="15,248,0,0" 
                VerticalAlignment="Top"/>
            <TextBox 
                x:Name="FTL_Textbox"
                HorizontalAlignment="Left" 
                Margin="100,256,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="120"/>

            <!--LTL Rate-->
            <Label 
                Content="LTL Rate" 
                HorizontalAlignment="Left" 
                Margin="16,279,0,0" 
                VerticalAlignment="Top"/>
            <TextBox 
                x:Name="LTL_Textbox"
                HorizontalAlignment="Left" 
                Margin="100,287,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="120"/>


            <!--Clear fields button-->
            <Button 
                Content="Clear Fields"
                HorizontalAlignment="Left" 
                Margin="100,341,0,0" 
                VerticalAlignment="Top" 
                Click="ClearCarrierFieldsBtn_Click"/>
            <Button 
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="177,341,0,0" 
                VerticalAlignment="Top"
                Click="UpdateCarrierBtn_Click"/>



            <!--Departure-->
            <Label 
                Content="Departure" 
                HorizontalAlignment="Left" 
                Margin="330,252,0,0" 
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="Departure_Textbox"
                HorizontalAlignment="Left" 
                Margin="423,256,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top"
                Width="120"/>



            <!--FTL Aval-->
            <Label
                Content="FTL Available" 
                HorizontalAlignment="Left" 
                Margin="330,283,0,0" 
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="FTLAval_Textbox"
                HorizontalAlignment="Left" 
                Margin="423,287,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="120"/>



            <!--LTL Aval-->
            <Label 
                Content="LTL Available" 
                HorizontalAlignment="Left"
                Margin="330,310,0,0" 
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="LTLAval_Textbox"
                HorizontalAlignment="Left" 
                Margin="423,314,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="120"/>


            <!--Add carrier details-->
            <Button 
                Content="Add"
                HorizontalAlignment="Left"
                Margin="423,341,0,0" 
                VerticalAlignment="Top" 
                Click="AddCarrierCityBtn_Click"/>

            <!--Delete carrier details-->
            <Button 
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="464,341,0,0" 
                VerticalAlignment="Top" 
                Click="DeleteCarrierCityBtn_Click"/>

        </Grid>

        <!--(3) Routes Datagrid -->
        <Grid
            x:Name="RoutesGrid_Click"
            Visibility="Hidden"
            Background="#FFB1B1B1" 
            Grid.RowSpan="4" 
            Margin="190,75,-130,10" 
            Grid.ColumnSpan="2" 
        >

            <DataGrid 
                Name="Routes_Data"
                HorizontalAlignment="Center" 
                Height="247" 
                Margin="0,10,0,0" 
                VerticalAlignment="Top" 
                Width="570" 
                ItemsSource="{Binding}"
                SelectionChanged="RoutesData_SelectionChanged" 
            />

            <!--Destination-->
            <Label
                Content="Destination" 
                HorizontalAlignment="Left" 
                Margin="10,262,0,0" 
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="Destination_Textbox"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                Margin="85,266,0,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--Distance-->
            <Label 
                Content="Distance" 
                HorizontalAlignment="Left" 
                Margin="10,293,0,0" 
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="Distance_Textbox"
                HorizontalAlignment="Left"
                Margin="85,297,0,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--Time-->
            <Label 
                Content="Time" 
                HorizontalAlignment="Left" 
                Margin="10,324,0,0" 
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="Time_Textbox"
                HorizontalAlignment="Left"
                Margin="85,328,0,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--West-->
            <Label 
                Content="West" 
                HorizontalAlignment="Center" 
                Margin="0,262,0,0" 
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="West_Textbox"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                Margin="318,266,0,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--East-->
            <Label 
                Content="East" 
                HorizontalAlignment="Center" 
                Margin="0,289,0,0" 
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="East_Textbox"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                Margin="318,293,0,0" 
                TextWrapping="Wrap" 
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--Clear fields-->
            <Button 
                Content="Clear fields" 
                HorizontalAlignment="Left" 
                Margin="318,326,0,0" 
                VerticalAlignment="Top" 
                Click="ClearRoutesFieldsBtn_Click"/>

            <!--Update-->
            <Button 
                Content="Updates" 
                HorizontalAlignment="Left" 
                Margin="385,326,0,0" 
                VerticalAlignment="Top" 
                Click="UpdateRoutesBtn_Click"/>

        </Grid>


        <!--Backup Button-->
        <Button 
            Content="Backup" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="25,73,0,0" 
            VerticalAlignment="Top" 
            Click="BackupBtn_Click" 
            Height="40" Grid.Row="1" Grid.RowSpan="2" 
        />


        <!--Backup grid-->
        <Grid
            x:Name="BackupGrid"
            
            Background="#FFB1B1B1" 
            Grid.RowSpan="4" 
            Margin="188,61,-128,24" 
            Grid.ColumnSpan="2" 
            Visibility="Hidden"
        >

            <!--Backup config label-->
            <Label 
                Content="Backup Configuration" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="200"
                FontSize="18"/>

            <!--Backup path-->

            <!--Backup path textbox-->

            <!--Select path-->
            <Button 
                Content="Save Backup" 
                HorizontalAlignment="Left" 
                Margin="127,85,0,0" 
                VerticalAlignment="Top" 
                Click="SaveBackupBtn_Click"/>


            <!--Backup btn-->

        </Grid>


        <!--Log Files-->
        <Button 
            x:Name="LogFileBtn"
            Content="Log Files" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="25,8,0,0" 
            VerticalAlignment="Top" 
            Click="LogFileBtn_Click" 
            Height="40" Grid.Row="2" 
        />

        <!--Log file text box-->
        <Grid
            x:Name="LogFileGrid"
            Visibility="Hidden"
            Background="#FFB1B1B1" 
            Grid.RowSpan="4" 
            Margin="190,75,-130,10" 
            Grid.ColumnSpan="2" 
        >
            <TextBox 
                x:Name="LogFileText"
                IsReadOnly="True"
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Center" 
                Width="570" 
                Height="350"
            />

        </Grid>


        <!--General config-->
        <Button 
            x:Name="GeneralConfiBtn"
            Content="General Configuration" 
            Width="150"
            HorizontalAlignment="Left" 
            Margin="25,50,0,0" 
            VerticalAlignment="Top" 
            Click="GeneralConfig_Btn" 
            Height="40" 
            Grid.Row="2" 
        />

        <Grid
            x:Name="GeneralConfigGrid"
            Visibility="Hidden"
            Background="#FFB1B1B1" 
            Grid.RowSpan="4" 
            Margin="190,75,-130,10" 
            Grid.ColumnSpan="2" 
        >

            <!--Backup config label-->
            <Label 
                Content="General Configuration" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Top" 
                Height="40" 
                Width="200"
                FontSize="18"/>

            <!--Server details-->
            <Label 
                Content="Server:" 
                HorizontalAlignment="Left" 
                Margin="10,75,0,0" 
                VerticalAlignment="Top" 
                Height="29" 
                Width="65"
                FontSize="14"/>

            <TextBox
                IsReadOnly="True"
                HorizontalAlignment="Left" 
                Margin="80,80,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="400"
                Height="24"
                FontSize="14" />

            <!--Server port details-->
            <Label 
                Content="Port:" 
                HorizontalAlignment="Left" 
                Margin="10,109,0,0" 
                VerticalAlignment="Top" 
                Height="29" 
                Width="65"
                FontSize="14"/>

            <TextBox
                IsReadOnly="True"
                HorizontalAlignment="Left" 
                Margin="80,112,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="130"
                Height="24"
                FontSize="14" />
            <TextBox
                IsReadOnly="True"
                HorizontalAlignment="Left" 
                Margin="80,141,0,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                Width="130"
                Height="24"
                FontSize="14" />
            <Label 
                Content="Port:" 
                HorizontalAlignment="Left" 
                Margin="10,133,0,0" 
                VerticalAlignment="Top" 
                Height="29" 
                Width="65"
                FontSize="14"/>

        </Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="119" Margin="42,0,0,0" VerticalAlignment="Center" Width="122" Source="/Styles/logo.png"/>



    </Grid>

</Window>  