Omnicorp/Admin/AdminPanel.xaml

<Window x:Class="Omnicorp.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp.Admin"
        mc:Ignorable="d"
        Title="Admin Panel" Height="600" Width="920"
        Background="White"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">

            <!-- Databases Btn -->
            <Button
            Name="DatabaseBtn"
            Content="Databases"
            FontWeight="Bold"
            Width="150"
            HorizontalAlignment="Center"
            Margin="0,200,0,0"
            Click="DatabaseBtn_Click"

            Height="40"/>
            <Button
            Visibility="Hidden"
            x:Name="RatesBtn"
            Margin="25,100,25,10"
            Content="Rates"
            Width="150"
            Click="RatesBtn_Click"
            Height="40"/>

            <!-- Rates Btn -->
            <Button
            Visibility="Hidden"
            x:Name="CorridorsBtn"
            Content="Corridors"
            Width="150"
            Click="Corridors_Btn"
            Height="40"
            />

            <!-- Carriers Btn -->
            <Button
            Visibility="Hidden"
            x:Name="CarriersBtn"
            Content="Carriers"
            Width="150"
            HorizontalAlignment="Left"
            Margin="25,7,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Click="CarriersBtn_Click"
            Height="40"/>



            <!-- Corridors Btn -->

        </StackPanel>

        <!-- Label for admin -->
        <Label
            Content="ADMIN PANEL"
            FontFamily="helvetica"
            FontWeight="Bold"
            Grid.ColumnSpan="1"
            FontSize="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="229,23,0,0" Grid.Column="1" Height="57" Width="175" Background="{x:Null}"  Foreground="White" Grid.RowSpan="2"
        />




        <!--(1) Rate Datagrid -->
        <Grid
            x:Name="RatesGrid"
            Visibility="Hidden"
            Background="Transparent"
            Margin="10,10,10,10" Grid.Column="1" Grid.Row="1"
        >

            <!-- FTL Label -->
            <Label
            Grid.Column="1"
            Content="FTL Rate"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="10"
            HorizontalAlignment="Left"
            Margin="10,22,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"/>

            <!-- FTL Rate -->
            <TextBox
            x:Name="Ftl_Textbox"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="76,25,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />

            <!-- FTL Update Btn-->
            <Button
            Grid.Column="1"
            Content="Update"
            Width="80"
            Foreground="Black"
            Background="AliceBlue"
            FontWeight="Bold"
            FontSize="10"
            HorizontalAlignment="Left"
            Margin="201,24,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Click="SaveFTLRate"/>

            <!-- LTL Label-->
            <Label
            Grid.Column="1"
            Content="LTL Rate"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="10"
            HorizontalAlignment="Left"
            Margin="10,50,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"/>

            <!-- LTL Rate -->
            <TextBox
            x:Name="Ltl_Textbox"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="76,52,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"/>

            <!-- LTL Update Btn-->
            <Button
            Grid.Column="1"
            Content="Update"
            Width="80"
            Foreground="Black"
            Background="AliceBlue"
            FontWeight="Bold"
            FontSize="10"
            HorizontalAlignment="Left"
            Margin="201,52,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Click="SaveLTLRate"/>
        </Grid>


        <!--(2) Carriers Datagrid -->
        <Grid
            x:Name="CarriersGrid"
            Visibility="Hidden"
            Background="Transparent"
            Margin="10,10,10,10" Grid.Column="1" Grid.Row="1"
        >
            <DataGrid
                Name="CarriersData"
                Background="White"
                IsReadOnly="true"
                ColumnWidth="*"
                HorizontalAlignment="Left"
                Height="220"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="305"
                ItemsSource="{Binding}"
                SelectionChanged="CarriersDataGrid_SelectionChanged"
            />

            <DataGrid
                Name="CarriersCityData"
                Background="White"
                IsReadOnly="true"
                ColumnWidth="*"
                HorizontalAlignment="Left"
                Height="220"
                Margin="339,10,0,0"
                VerticalAlignment="Top"
                Width="339"
                ItemsSource="{Binding}"
                SelectionChanged="CarriersCityData_SelectionChanged"
            />

            <!-- Read Value of Selected Carrier (row) -->

            <!--Name-->
            <Label
                Content="Carrier Name:"
                Foreground="Black"
                FontWeight="Bold"
                FontFamily="helvetica"
                HorizontalAlignment="Left"
                Margin="15,235,0,0"
                VerticalAlignment="Top"/>
            <!--Carie name box-->
            <TextBox
                x:Name="Carie_Name_box"
                HorizontalAlignment="Left"
                Margin="100,239,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="149"/>
            <Label
                Name="CarrierDetailName"
                Content=""
                Foreground="Black"
                FontFamily="helvetica"
                HorizontalAlignment="Left"
                Margin="100,236,0,0"
                VerticalAlignment="Top" Width="198"/>


            <!--Reefer Charge-->
            <Label
                Content="Reefer Charge"
                Foreground="Black"
                FontFamily="helvetica"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="11,322,0,0"
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="ReeferCharge_Textbox"
                HorizontalAlignment="Left"
                Margin="100,325,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="149"/>

            <!--FTL Rate-->
            <Label
                Content="FTL Rate"
                Foreground="Black"
                FontFamily="helvetica"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="15,259,0,0"
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="FTL_Textbox"
                HorizontalAlignment="Left"
                Margin="100,264,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="149"/>



            <!--LTL Rate-->
            <Label
                Content="LTL Rate"
                Foreground="Black"
                FontFamily="helvetica"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="16,290,0,0"
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="LTL_Textbox"
                HorizontalAlignment="Left"
                Margin="100,293,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="149"/>


            <!--Clear fields button-->
            <Button
                Content="Clear Fields"
                Width="80"
                Foreground="Black"
                Background="AliceBlue"
                FontWeight="Bold"
                FontFamily="helvetica"
                HorizontalAlignment="Left"
                Margin="100,352,0,0"
                VerticalAlignment="Top"
                Click="ClearCarrierFieldsBtn_Click"/>
            <Button
                Content="Update"
                Width="55"
                Foreground="Black"
                Background="AliceBlue"
                FontWeight="Bold"
                FontFamily="helvetica"
                HorizontalAlignment="Left"
                Margin="194,352,0,0"
                VerticalAlignment="Top"
                Click="UpdateCarrierBtn_Click"/>



            <!--Departure-->
            <Label
                Content="Departure"
                Foreground="Black"
                FontFamily="helvetica"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="400,237,0,0"
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="Departure_Textbox"
                HorizontalAlignment="Left"
                Margin="493,241,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="182"/>



            <!--FTL Aval-->
            <Label
                Content="FTL Available"
                Foreground="Black"
                FontFamily="helvetica"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="400,268,0,0"
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="FTLAval_Textbox"
                HorizontalAlignment="Left"
                Margin="493,272,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="182"/>



            <!--LTL Aval-->
            <Label
                Content="LTL Available"
                Foreground="Black"
                FontFamily="helvetica"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="400,295,0,0"
                VerticalAlignment="Top"/>
            <TextBox
                x:Name="LTLAval_Textbox"
                HorizontalAlignment="Left"
                Margin="493,299,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="182"/>


            <!--Add carrier details-->
            <Button
                Content="Add"
                Width="55"
                Foreground="Black"
                Background="AliceBlue"
                FontWeight="Bold"
                FontFamily="helvetica"
                HorizontalAlignment="Left"
                Margin="555,328,0,0"
                VerticalAlignment="Top"
                Click="AddCarrierCityBtn_Click"/>

            <!--Delete carrier details-->
            <Button
                Content="Delete"
                Width="55"
                Foreground="Black"
                Background="AliceBlue"
                FontWeight="Bold"
                FontFamily="helvetica"
                FontSize="12"
                HorizontalAlignment="Left"
                Margin="620,328,0,0"
                VerticalAlignment="Top"
                Click="DeleteCarrierCityBtn_Click"/>

        </Grid>

        <!--(3) Corridors Datagrid -->
        <Grid
            x:Name="CorridorsGrid"
            Visibility="Hidden"
            Background="Transparent"
            Margin="10,10,10,10" Grid.Row="1" Grid.Column="1"
        >

            <DataGrid
                Name="CorridorsData"
                IsReadOnly="true"
                ColumnWidth="*"
                HorizontalAlignment="Center"
                Height="247"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Width="680"
                ItemsSource="{Binding}"
                SelectionChanged="CorridorsData_SelectionChanged"
            />

            <!--Destination-->
            <Label
                Content="Destination"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="10"
                HorizontalAlignment="Left"
                Margin="10,263,0,0"
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="Destination_Textbox"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                Margin="85,266,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--Distance-->
            <Label
                Content="Distance"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="10"
                HorizontalAlignment="Left"
                Margin="10,294,0,0"
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="Distance_Textbox"

                HorizontalAlignment="Left"
                Margin="85,297,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--Time-->
            <Label
                Content="Time"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="10"
                HorizontalAlignment="Left"
                Margin="10,324,0,0"
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="Time_Textbox"
                HorizontalAlignment="Left"
                Margin="85,328,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--West-->
            <Label
                Content="West"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="10"
                HorizontalAlignment="Left"
                Margin="270,263,0,0"
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="West_Textbox"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                Margin="318,266,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--East-->
            <Label
                Content="East"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="10"
                HorizontalAlignment="Left"
                Margin="270,294,0,0"
                VerticalAlignment="Top"
            />
            <TextBox
                x:Name="East_Textbox"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                Margin="318,293,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="120"
            />

            <!--Clear fields-->
            <Button
                Content="Clear fields"
                Width="60"
                Foreground="Black"
                Background="AliceBlue"
                FontWeight="Bold"
                FontSize="9"
                HorizontalAlignment="Left"
                Margin="318,326,0,0"
                VerticalAlignment="Top"
                Click="ClearCorridorsFieldsBtn_Click"
                Height="20"/>

            <StackPanel>
                <!--Update-->
                <Button
                Content="Updates"
                Width="60"
                Foreground="Black"
                Background="AliceBlue"
                FontWeight="Bold"
                FontSize="9"
                HorizontalAlignment="Left"
                Margin="395,326,0,0"
                VerticalAlignment="Top"
                Click="UpdateCorridorsBtn_Click"
                Height="20"/>

            </StackPanel>

        </Grid>



        <!--Backup Button-->
        <Button
            Name="BackupBtn"
            Content="Backup"
            FontWeight="Bold"
            Width="150"
            HorizontalAlignment="Left"
            Margin="25,155,0,0"
            VerticalAlignment="Top"
            Click="BackupBtn_Click"
            Height="40" Grid.Row="1" Grid.RowSpan="2"
        />

        <!--Log Files-->
        <Button
            Name="LogFileBtn"
            FontWeight="Bold"
            Content="Log Files"
            Width="150"
            HorizontalAlignment="Left"
            Margin="25,65,0,0"
            VerticalAlignment="Top"
            Click="LogFileBtn_Click"
            Height="40" Grid.Row="2"

        />

        <!--Log file text box-->
        <Grid
            x:Name="LogFileGrid"
            Visibility="Hidden"
            Background="White"
            Margin="10,10,10,10" Grid.Column="1" Grid.Row="1"
        >
            <TextBox
                x:Name="LogFileText"
                IsReadOnly="True"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Center"
                Width="680"
                Height="469"
            />

        </Grid>


        <!--General config-->
        <Button
            Name="GeneralConfigBtn"
            FontWeight="Bold"
            Content="General Configuration"
            Width="150"
            HorizontalAlignment="Left"
            Margin="25,110,0,0"
            VerticalAlignment="Top"
            Click="GeneralConfigBtn_Click"
            Height="40"
            Grid.Row="2"
        />

        <Grid
            x:Name="GeneralConfigGrid"
            Visibility="Hidden"
            Margin="10,10,10,10"
            Grid.Row="1"
            Grid.Column="1"
        >

            <!--Backup config label-->
            <Label
                Content="Marketplace Database"
                HorizontalAlignment="Left"
                Margin="220,50,0,0"
                VerticalAlignment="Top"
                FontFamily="helvetica"
                FontWeight="Bold"
                Height="40"
                Width="180"
                FontSize="16"/>

            <!--Server details-->
            <Label
                Content="Server:"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="10,90,0,0"
                VerticalAlignment="Top"
                Height="29"
                Width="100"
                FontSize="14"/>

            <TextBox
                Name="ServerInput"
                HorizontalAlignment="Left"
                Margin="110,90,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="400"
                Height="24"
                FontSize="14" />

            <!--Database details-->
            <Label
                Content="Database:"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="10,120,0,0"
                VerticalAlignment="Top"
                Height="29"
                Width="100"
                FontSize="14"/>

            <TextBox
                Name="DatabaseInput"
                HorizontalAlignment="Left"
                Margin="110,120,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="150"
                Height="24"
                FontSize="14" />

            <!-- Port details-->
            <Label
                Content="Port:"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="10,150,0,0"
                VerticalAlignment="Top"
                Height="29"
                Width="100"
                FontSize="14"/>

            <TextBox
                Name="PortInput"
                HorizontalAlignment="Left"
                Margin="110,150,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="150"
                Height="24"
                FontSize="14" />

            <!-- Username Input-->
            <Label
                Content="Username:"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="10,180,0,0"
                VerticalAlignment="Top"
                Height="29"
                Width="100"
                FontSize="14"/>
            <TextBox
                Name="UsernameInput"
                HorizontalAlignment="Left"
                Margin="110,180,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="150"
                Height="24"
                FontSize="14" />

            <!-- Password Input-->
            <Label
                Content="Password:"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="10,210,0,0"
                VerticalAlignment="Top"
                Height="29"
                Width="100"
                FontSize="14"/>
            <TextBox
                Name="PasswordInput"
                HorizontalAlignment="Left"
                Margin="110,210,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="150"
                Height="24"
                FontSize="14" />


            <Button
                x:Name="MarketplaceDatabaseBtn"
                Content="Save Config"
                FontWeight="Bold"
                Margin="235,260,315,189"
                Click="MarketplaceDatabaseBtn_Click"/>

            <!-- LOGFILE path-->
            <Label
                Content="Log File"
                HorizontalAlignment="Left"
                Margin="262,331,0,0"
                VerticalAlignment="Top"
                FontFamily="helvetica"
                FontWeight="Bold"
                Height="40"
                Width="76"
                FontSize="16"/>

            <Label
                Content="Current:"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="10,376,0,0"
                VerticalAlignment="Top"
                Height="29"
                Width="100"
                FontSize="14"/>
            <TextBox
                x:Name="LogfileInput"
                IsReadOnly="True"
                HorizontalAlignment="Left"
                Margin="110,376,0,0"
                TextWrapping="Wrap"
                Text=""
                VerticalAlignment="Top"
                Width="400"
                Height="24"
                FontSize="14" />
            <Button
                x:Name="ChangeLogfileBtn"
                Content="Change Logfile"
                FontWeight="Bold"
                Margin="235,420,315,29" Click="ChangeLogfileBtn_Click" />

        </Grid>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="101" Margin="57,23,0,0" VerticalAlignment="Top" Width="144" Source="/Admin/5354607.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="404,26,0,0" VerticalAlignment="Top" Width="28" Source="/Styles/Admin.png"/>



    </Grid>

</Window>