Omnicorp/Planner/PlannerPanel.xaml

<Window x:Class="Omnicorp.Planner.PlannerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp.Buyer"
        mc:Ignorable="d"
        Background="CornflowerBlue"
        Title="Buyer Panel" Height="450" Width="1000">
    <Grid Margin="0,0,27,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="1000px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Label for login welcome -->
        <Label 
        Grid.Row="0" 
        Content="Planner Panel" 
        Grid.ColumnSpan="1" 
        FontSize="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        />


        <!--Orders button-->
        <Button 
            Name="PlannerOrdersBtn"
            Content="Orders" 
            HorizontalAlignment="Center"
            Margin="0,27,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="28"
            Width="110" 
            Click="PlannerOrdersBtn_Click"/>

        <Button 
            Name="AvailableCarriersBtn"
            Visibility="Hidden"
            Content="View Available Carriers" 
            HorizontalAlignment="Left"
            Margin="598,27,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top"
            Height="28"
            Width="140" 
            Grid.Column="1" Click="AvailableCarriersBtn_Click"/>


        <!--Invoices button-->
        <Button 
            Name="PlannerInvoicesBtn"
            Content="Invoices" 
            HorizontalAlignment="Center"
            Margin="0,72,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="28"
            Width="110" 
            Click="PlannerInvoicesBtn_Click"/>


        <!--Display Orders-->
        <DataGrid 
            Name="PlannerOrdersGrid" 
            Visibility="Visible"
            ItemsSource="{Binding}" 
            Margin="182,45,221,108" 
            Grid.RowSpan="4" 
            SelectionChanged="PlannerOrdersGrid_SelectionChanged" 
            Grid.ColumnSpan="2"/>



        <!--Display Invoices-->
        <DataGrid 
            Name="PlannerInvoicesGrid"
            Visibility="Hidden"
            Grid.Column="1" 
            ItemsSource="{Binding}" 
            Margin="10,45,221,24" 
            Grid.RowSpan="3" 
            SelectionChanged="PlannerInvoicesGrid_SelectionChanged"/>

        <RadioButton
            Name="ActiveContractsRadio"
            Content="Active Contracts"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="182,32,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Checked="ActiveContracts_Checked"/>

        <!--Processing Contracts-->
        <RadioButton
            Name="OnRouteContractsRadio"
            Content="On Routes Contracts"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="182,59,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" Checked="OnRouteContracts_Checked"/>

        <!--Completed Contracts-->
        <RadioButton
            Name="DeliveredContractsRadio"
            Content="Delivered Contracts"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="182,83,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="DeliveredContracts_Checked"/>

        <!--Completed Contracts-->
        <RadioButton
            Name="CompletedContractsRadio"
            Content="Completed Contracts"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="182,100,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="CompletedContracts_Checked"/>
        <Button 
            x:Name="SimulateDayBtn"
            Visibility="Hidden"
            Content="Simulate Day" 
            HorizontalAlignment="Center"
            Margin="0,26,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top"
            Height="28"
            Width="110" Click="SimulateDayBtn_Click"/>


    </Grid>
</Window>
