Omnicorp/Planner/PlannerPanel.xaml

<Window x:Class="Omnicorp.Planner.PlannerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp.Buyer"
        mc:Ignorable="d"
        Title="Planner Panel" Height="600" Width="920"
        ResizeMode="NoResize">

    <Grid Margin="0,0,-2,-6">

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="1000px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Label for login welcome -->
        <Label 
        Grid.Row="0" 
        Content="Planner Panel" 
        FontWeight="Bold"
        Grid.ColumnSpan="1" 
        FontSize="23"
        FontFamily="helvetica"
        Foreground="White"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" Grid.Column="1" Margin="261,10,0,0"
        />


        <!--Orders button-->
        <Button 
            Name="PlannerOrdersBtn"
            Content="Orders" 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,41,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="40"
            Width="150" 
            Click="PlannerOrdersBtn_Click"/>

        <Button 
            Name="AvailableCarriersBtn"
            Visibility="Hidden"
            FontWeight="Bold"
            Content="View Available Carriers" 
            HorizontalAlignment="Left"
            Margin="540,59,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top"
            Height="40"
            Width="150" 
            Grid.Column="1" Click="AvailableCarriersBtn_Click"/>


        <!--Invoices button-->
        <Button 
            Name="PlannerInvoicesBtn"
            Content="Invoices" 
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Margin="0,86,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="40"
            Width="150" 
            Click="PlannerInvoicesBtn_Click"/>

        <RadioButton 
            Name="AllInvoicesRadio"
            Visibility="Hidden"
            FontWeight="Bold"
            Content="All Invoices" 
            Margin="25,10,25,113" 
            Grid.Row="2"
            IsChecked="False" 
            Checked="AllInvoicesRadio_Checked"
            />

        <RadioButton 
            Name="LastTwoWeeksRadio"
            Content="Last Two Weeks" 
            Visibility="Hidden"
            FontWeight="Bold"
            Margin="25,40,25,79" 
            Grid.Row="2"
            IsChecked="False"
            Checked="LastTwoWeekRadio_Checked"
            />


        <!--Display Orders-->
        <DataGrid 
            Name="PlannerOrdersGrid" 
            Background="White"
            IsReadOnly="true"
            ColumnWidth="*"
            Visibility="Hidden"
            ItemsSource="{Binding}" 
            Margin="0,55,310,22" 
            Grid.RowSpan="4" 
            SelectionChanged="PlannerOrdersGrid_SelectionChanged" Grid.Column="1"/>



        <!--Display Invoices-->
        <DataGrid 
            Name="PlannerInvoicesGrid"
            IsReadOnly="true"
            ColumnWidth="*"
            Background="White"
            Visibility="Hidden"
            ItemsSource="{Binding}" 
            Margin="0,55,310,22" 
            Grid.RowSpan="4" 
            Grid.Column="1"/>

        <RadioButton
            Name="ActiveContractsRadio"
            Content="Active Contracts"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="25,10,25,113"
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Checked="ActiveContracts_Checked"/>

        <!--Processing Contracts-->
        <RadioButton
            Name="OnRouteContractsRadio"
            Content="On Routes Contracts"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="25,40,25,79"  
            Grid.Row="2" 
            VerticalAlignment="Top" Checked="OnRouteContracts_Checked"/>

        <!--Completed Contracts-->
        <RadioButton
            Name="DeliveredContractsRadio"
            Content="Delivered Contracts"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="25,70
            ,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" Checked="DeliveredContracts_Checked"/>

        <!--Completed Contracts-->
        <RadioButton
            Name="CompletedContractsRadio"
            Content="Completed Contracts"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="26,100
            ,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" Checked="CompletedContracts_Checked"/>
        <Button 
            x:Name="SimulateDayBtn"
            Visibility="Hidden"
            Width="150"
            Height="40"
            FontWeight="Bold"
            Content="Simulate Day" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            VerticalAlignment="Top"
            Click="SimulateDayBtn_Click"/>

        <Image x:Name="Logo" HorizontalAlignment="Left" Height="101" Margin="57,23,0,0" VerticalAlignment="Top" Width="144" Source="/Styles/logo.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="422,18,0,0" VerticalAlignment="Top" Width="20" Source="/Planner/done.png" RenderTransformOrigin="0.51,0.552"/>


    </Grid>
</Window>
