Omnicorp/Buyer/BuyerPanel.xaml

<Window x:Class="Omnicorp.Buyer.BuyerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp.Buyer"
        mc:Ignorable="d"
        Title="Buyer Panel" Height="600" Width="920"
        Background="White"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Grid Margin="0,0,-2,-6">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="152.061"></ColumnDefinition>
            <ColumnDefinition Width="370.59"/>
            <ColumnDefinition Width="477.349"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <!-- Label for login welcome -->
        <Label 
        Content="BUYER PANEL" 
        FontFamily="helvetica"
        FontSize="23"
        FontWeight="Bold"
        Foreground="White"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" Grid.Column="2" Margin="0,10,0,0"
        />


        <!--Client Contracts button-->
        <Button 
            Name="ContractsBtn"
            FontWeight="Bold"
            Content="Marketplace" 
            HorizontalAlignment="Left"
            Margin="25,30,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="40"
            Width="150" 
            Click="ClientContractsBtn"/>


        <!--Orders button-->
        <Button 
            Name="ClientOrdersBtn"
            FontWeight="Bold"
            Content="Orders" 
            HorizontalAlignment="Left"
            Margin="25,80,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="40"
            Width="150" 
            Click="OrderBtn"/>


        <!--Display contracts-->
        <DataGrid 
            Name="ClientContractGrid"
            Visibility="Hidden"
            IsReadOnly="true"
            ColumnWidth="*"
            Background="White"
            Grid.Column="1" 
            ItemsSource="{Binding}" 
            Margin="10,51,312,18" 
            Grid.RowSpan="3" SelectionChanged="ClientContractGrid_SelectionChanged" Grid.ColumnSpan="3"/>


        <!--Accept Contracts button-->
        <Button 
            Name="AcceptBtn"
            Visibility="Hidden"
            FontWeight="Bold"
            Content="Accept Contracts" 
            HorizontalAlignment="Left"
            Margin="0,147,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Height="40"
            Width="150" 
            Click="AcceptContractsBtn" 
            Grid.Column="3" Grid.RowSpan="2"/>


        <!--Display Orders-->
        <DataGrid 
            Name="OrdersGrid" 
            Visibility="Hidden"
            IsReadOnly="true"
            ColumnWidth="*"
            Background="White"
            ItemsSource="{Binding}" 
            Margin="0,45,289,108" 
            Grid.RowSpan="4" 
            SelectionChanged="OrdersGrid_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1"/>


        <!--All Contracts-->
        <RadioButton
            x:Name="AllContracts" 
            Content="All Contracts"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="31,0,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            Checked="AllContractsChecked"/>

        <!--Active Contracts-->
        <RadioButton
            Name="ActiveContracts"
            Content="Active Contracts"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="31,89,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Checked="ActiveContracts_Checked"/>

        <!--Processing Contracts-->
        <RadioButton
            Name="ProcessingContracts"
            Content="Processing Contracts"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="0,109,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" Checked="ProcessingContracts_Checked"/>

        <!--Completed Contracts-->
        <RadioButton
            Name="CompletedContracts"
            Content="Completed Contracts"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="0,128,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" Checked="CompletedContracts_Checked"/>

        <Image x:Name="Logo" HorizontalAlignment="Left" Height="124" Margin="47,0,0,0" VerticalAlignment="Center" Width="167" Source="/Styles/logo.png" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="266,12,0,0" VerticalAlignment="Top" Width="26" Source="/Styles/portfolio (1).png"/>

    </Grid>
</Window>
