Omnicorp/Buyer/BuyerPanel.xaml

<Window x:Class="Omnicorp.Buyer.BuyerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp.Buyer"
        mc:Ignorable="d"
        Title="Buyer Panel" Height="600" Width="950"
        Background="White"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Grid Margin="0,0,-2,-6">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="152.061"></ColumnDefinition>
            <ColumnDefinition Width="370.59"/>
            <ColumnDefinition Width="477.349"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <!-- Label for login welcome -->
        <Label
        Content="BUYER PANEL"
        FontFamily="helvetica"
        FontSize="23"
        FontWeight="Bold"
        Foreground="White"
        HorizontalAlignment="Center"
        VerticalAlignment="Top" Grid.Column="2" Margin="0,10,0,0"
        />


        <!--Client Contracts button-->
        <Button
            Name="MarketplaceBtn"
            FontWeight="Bold"
            Content="Marketplace"
            HorizontalAlignment="Left"
            Margin="25,30,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="40"
            Width="150"
            Click="MarketplaceBtn_Click"/>


        <!--Orders button-->
        <Button
            Name="OrdersBtn"
            FontWeight="Bold"
            Content="Orders"
            HorizontalAlignment="Left"
            Margin="25,80,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="40"
            Width="150"
            Click="OrderBtn_Click"/>


        <!--Display marketplace available contracts-->
        <DataGrid
            Name="MarketplaceGrid"
            Visibility="Hidden"
            IsReadOnly="true"
            ColumnWidth="*"
            Background="White"
            Grid.Column="1"
            ItemsSource="{Binding}"
            Margin="0,45,284,19"
            Grid.RowSpan="4" 
            Grid.ColumnSpan="3"
            MouseDoubleClick="MarketplaceGrid_MouseDoubleClick"/> 


        <!--Display Orders-->
        <DataGrid
            Name="OrdersGrid"
            Visibility="Hidden"
            IsReadOnly="true"
            ColumnWidth="*"
            Background="White"
            Grid.Column="1"
            ItemsSource="{Binding}"
            Margin="0,45,284,19"
            Grid.RowSpan="4" 
            Grid.ColumnSpan="3"
            MouseDoubleClick="OrdersGrid_MouseDoubleClick"/>


        <!--All Contracts-->
        <RadioButton
            x:Name="AllOrders"
            Content="All Orders"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="30,20,0,0"
            Grid.Row="2"
            VerticalAlignment="Top"
            Checked="AllOrders_Checked" Grid.Column="0"/>

        <!--Active Contracts-->
        <RadioButton
            Name="ActiveOrders"
            Content="Active Orders"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="30,45,0,0"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Checked="ActiveOrders_Checked"/>

        <!--OnRoute Contracts-->
        <RadioButton
            Name="OnRouteOrders"
            Content="On Route Routes"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="30,70,0,0"
            Grid.Row="2"
            VerticalAlignment="Top" Checked="OnRouteOrders_Checked" Grid.Column="0"/>

        <!--Processing Contracts-->
        <RadioButton
            Name="DeliveredOrders"
            Content="Delivered Orders"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="30, 95,0,0"
            Grid.Row="2"
            VerticalAlignment="Top" Checked="DeliveredOrders_Checked" Grid.Column="0"/>

        <!--Completed Contracts-->
        <RadioButton
            Name="CompletedOrders"
            Content="Completed Orders&#xD;&#xA;(Invoices)"
            Visibility="Hidden"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="30,120,0,0"
            Grid.Row="2"
            VerticalAlignment="Top" Checked="CompletedOrders_Checked" Grid.Column="0" Height="41" Grid.RowSpan="2"/>

        <Image x:Name="Logo" HorizontalAlignment="Left" Height="124" Margin="47,0,0,0" VerticalAlignment="Center" Width="167" Source="/Styles/logo.png" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="266,12,0,0" VerticalAlignment="Top" Width="26" Source="/Styles/portfolio (1).png"/>

    </Grid>
</Window>
