Omnicorp/Buyer/BuyerPanel.xaml

<Window x:Class="Omnicorp.Buyer.BuyerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp.Buyer"
        mc:Ignorable="d"
        Background="CornflowerBlue"
        Title="Buyer Panel" Height="450" Width="1000">
    <Grid Margin="0,0,27,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="1000px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Label for login welcome -->
        <Label 
        Grid.Row="0" 
        Content="Buyer Panel" 
        Grid.ColumnSpan="1" 
        FontSize="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        />


        <!--Client Contracts button-->
        <Button 
            Name="ContractsBtn"
            Content="Marketplace" 
            HorizontalAlignment="Center"
            Margin="0,25,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="28"
            Width="110" 
            Click="ClientContractsBtn"/>


        <!--Orders button-->
        <Button 
            Name="ClientOrdersBtn"
            Content="Orders" 
            HorizontalAlignment="Center"
            Margin="0,70,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Height="28"
            Width="110" 
            Click="OrderBtn"/>


        <!--Display contracts-->
        <DataGrid 
            Name="ClientContractGrid"
            Visibility="Hidden"
            Grid.Column="1" 
            ItemsSource="{Binding}" 
            Margin="10,45,-278,24" 
            Grid.RowSpan="3" SelectionChanged="ClientContractGrid_SelectionChanged"/>


        <!--Accept Contracts button-->
        <Button 
            Name="AcceptBtn"
            Visibility="Hidden"
            Content="Accept Contracts" 
            HorizontalAlignment="Left"
            Margin="90,26,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top"
            Height="28"
            Width="110" 
            Click="AcceptContractsBtn" 
            Grid.Column="1"/>


        <!--Display Orders-->
        <DataGrid 
            Name="OrdersGrid" 
            Visibility="Hidden"
            ItemsSource="{Binding}" 
            Margin="182,45,-290,108" 
            Grid.RowSpan="4" 
            SelectionChanged="OrdersGrid_SelectionChanged" Grid.ColumnSpan="2"/>


        <!--All Contracts-->
        <RadioButton
            x:Name="AllContracts"
            Content="All Contracts"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="182,5,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Checked="AllContractsChecked"/>
        
        <!--Active Contracts-->
        <RadioButton
            Name="ActiveContracts"
            Content="Active Contracts"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="182,32,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Checked="ActiveContracts_Checked"/>

        <!--Processing Contracts-->
        <RadioButton
            Name="ProcessingContracts"
            Content="Processing Contracts"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="182,59,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" Checked="ProcessingContracts_Checked"/>

        <!--Completed Contracts-->
        <RadioButton
            Name="CompletedContracts"
            Content="Completed Contracts"
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="182,83,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="CompletedContracts_Checked"/>

    </Grid>
</Window>
