Omnicorp/Buyer/InvoiceWindow.xaml

<Window x:Class="Omnicorp.Buyer.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp.Buyer"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="800" Width="820"
        ResizeMode="NoResize">


    <Grid>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Image x:Name="Logo" HorizontalAlignment="Left" Height="149" Margin="70,10,0,0" VerticalAlignment="Top" Width="124" Source="/Styles/logo.png" Grid.RowSpan="2" Grid.Column="1"/>

        <!-- SAVE BUTTON -->
        <Button
                Content="SAVE"
                FontWeight="Bold"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Margin="43,657,0,0"
                Grid.Row="1" 
                VerticalAlignment="Top" Grid.Column="1"/>

        <!-- COPY BUTTON -->
        <Button Grid.Column="1"
                Content="COPY"
                FontWeight="Bold"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Margin="164,657,0,0"
                Grid.Row="1" 
                VerticalAlignment="Top"/>


        <!-- LABEL FOR INFORMATION-->

        <!-- Order ID-->
        <Label
               Content="Order ID:"
               FontSize="23"
               FontWeight="Bold"
               FontFamily="helvetica"
               HorizontalAlignment="Left"
               Margin="90,179,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" Height="38" Width="109"/>

        <!-- Client Name -->
        <Label
               Content="Client Name:"
               FontSize="23"
               FontWeight="Bold"
               FontFamily="helvetica"
               HorizontalAlignment="Left"
               Margin="90,227,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" Height="38" Width="178"/>

        <!-- Rout -->
        <Label
               Content="Route:"
               FontSize="23"
               FontWeight="Bold"
               FontFamily="helvetica"
               HorizontalAlignment="Left"
               Margin="90,277,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" Height="38" Width="178"/>


        <!-- Job Description -->
        <Label
               Content="Job Description:"
               FontSize="23"
               FontWeight="Bold"
               FontFamily="helvetica"
               HorizontalAlignment="Left"
               Margin="90,325,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" Height="38" Width="188"/>


        <!-- Van Type -->
        <Label
               Content="Van Typer:"
               FontSize="23"
               FontWeight="Bold"
               FontFamily="helvetica"
               HorizontalAlignment="Left"
               Margin="90,366,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" Height="38" Width="188"/>



        <!-- Invoice Number -->
        <Label
               Content="Invoice Number:"
               FontSize="23"
               FontWeight="Bold"
               FontFamily="helvetica"
               HorizontalAlignment="Left"
               Margin="6,484,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" Height="38" Width="188" Grid.Column="1"/>


        <!-- Total -->
        <Label
               Content="Total:"
               FontSize="23"
               FontWeight="Bold"
               FontFamily="helvetica"
               HorizontalAlignment="Left"
               Margin="6,524,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" Height="38" Width="188" Grid.Column="1"/>


        <!-- Total Distance -->
        <Label
               Content="Total Distance:"
               FontSize="23"
               FontWeight="Bold"
               FontFamily="helvetica"
               HorizontalAlignment="Left"
               Margin="6,560,0,0"
               Grid.Row="1"
               VerticalAlignment="Top" Height="38" Width="188" Grid.Column="1"/>







        <!-- EMPTY BOX -->
        <Rectangle
                   HorizontalAlignment="Left"
                   Visibility="Visible"
                   Height="505"
                   Margin="44,115,0,0"
                   Grid.Row="1" Stroke="White"  
                   VerticalAlignment="Top"
                   Width="740"
                   Grid.ColumnSpan="2"/>


    </Grid>
</Window>
