Omnicorp/MainWindow.xaml

<Window x:Class="Omnicorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omnicorp"
        mc:Ignorable="d"
        Title="Omnicorp Login" 
        Height="300" 
        Width="550"
        ResizeMode="NoResize"
>

    <Grid ShowGridLines="False">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="300px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
    <!-- Label for login welcome -->
    <Label 
        Grid.Row="0" 
        Content="Welcome to Omnicorp, please login" 
        Grid.ColumnSpan="2" 
        FontSize="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>

        
    <!-- Username label / textbox-->
    <Label 
        Grid.Row="1" 
        Grid.Column="0" 
        Content="Username:"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
    />
    <TextBox 
        Grid.Row="1"
        Grid.Column="1"
        x:Name="Username_Text" 
        TextWrapping="Wrap" 
        Text="" 
        TextChanged="LoginEnabled"
        Height="30"
        VerticalAlignment="Center"
    />


    <!-- Password label / textbox -->
    <Label 
        Grid.Row="2" 
        Grid.Column="0" 
        Content="Password:"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
    <TextBox 
        Grid.Row="2"
        Grid.Column="1" 
        x:Name="Password_Text" 
        TextWrapping="Wrap" Text="" 
        Height="30" 
        TextChanged="LoginEnabled"
        VerticalAlignment="Center"
        />

        
    <!-- Submit button -->
        <Button 
        x:Name="LoginBtn"
        Content="Login" 
        Click="Login_Button" 
        Height="30"
        Width="50"
        Grid.Row="4"
        Grid.Column="2"
        HorizontalAlignment="Left"
        IsEnabled="False"
        />

    </Grid>
</Window>
